<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,20)" to="(490,20)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(40,20)" to="(40,110)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <comp lib="1" loc="(650,80)" name="NAND Gate"/>
    <comp lib="1" loc="(200,40)" name="AND Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="NAND Gate"/>
    <comp lib="6" loc="(139,93)" name="Text">
      <a name="text" val="My first XOR"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="OR Gate"/>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,88)" name="Text">
      <a name="text" val="OR"/>
    </comp>
  </circuit>
</project>
