<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(50,480)" to="(50,600)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(440,20)" to="(490,20)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(460,360)" to="(710,360)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(500,560)" to="(610,560)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(40,20)" to="(40,110)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="1" loc="(670,340)" name="NOT Gate"/>
    <comp lib="1" loc="(100,480)" name="NOT Gate"/>
    <comp lib="6" loc="(698,560)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,437)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate"/>
    <comp lib="1" loc="(120,220)" name="OR Gate"/>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate"/>
    <comp lib="6" loc="(821,338)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="6" loc="(71,711)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="NAND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate"/>
    <comp lib="6" loc="(696,475)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(438,444)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="6" loc="(439,201)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate"/>
    <comp lib="6" loc="(466,88)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(442,502)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="NAND Gate"/>
    <comp lib="6" loc="(624,225)" name="Text">
      <a name="text" val="DMUX - failed design"/>
    </comp>
    <comp lib="6" loc="(168,509)" name="Text">
      <a name="text" val="MUX attempt #2"/>
    </comp>
    <comp lib="6" loc="(114,258)" name="Text">
      <a name="text" val="MUX - failed design"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,445)" name="Text">
      <a name="text" val="DMUX attempt #2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate"/>
    <comp lib="6" loc="(444,274)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="6" loc="(139,93)" name="Text">
      <a name="text" val="My first XOR"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,262)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(85,513)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
